# hello-jenkins

./: .project  manifest.yml  pom.xml
src/main/java/com/fox/fih/: HelloJenkins.java
src/main/webapp/WEB-INF/: web.xml
