<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<name>${env.NAME}</name>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fox.fih</groupId>
	<artifactId>HelloMJenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>HelloMJenkins</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>C:\DATA\MyWorkspace\HelloMJenkins\src\main\java</sourceDirectory>
		<scriptSourceDirectory>C:\DATA\MyWorkspace\HelloMJenkins\src\main\scripts</scriptSourceDirectory>
		<testSourceDirectory>C:\DATA\MyWorkspace\HelloMJenkins\src\test\java</testSourceDirectory>
		<outputDirectory>C:\DATA\MyWorkspace\HelloMJenkins\target\classes</outputDirectory>
		<testOutputDirectory>C:\DATA\MyWorkspace\HelloMJenkins\target\test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>C:\DATA\MyWorkspace\HelloMJenkins\src\main\resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>C:\DATA\MyWorkspace\HelloMJenkins\src\test\resources</directory>
			</testResource>
		</testResources>
		<directory>C:\DATA\MyWorkspace\HelloMJenkins\target</directory>
		<finalName>HelloMJenkins-0.0.1-SNAPSHOT</finalName>
		<!-- <pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/generated-sources/*</include>
					</includes>
					<replacements>
						<replacement>
							<token>#name#</token>
							<value>Ashish Desai</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration> <warSourceDirectory>target/generated-sources</warSourceDirectory> 
					<webxml>target/generated-sources/webapp/WEB-INF/web.xml</webxml> </configuration>
			</plugin>
		</plugins>-->
	</build>
</project>